{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",
    "declaration": true,
    "lib": ["DOM"]
  },
  "include": ["src/**/*", "index.ts", "types/global.d.ts"],
  "exclude": ["node_modules", "__test__", "dist"]
}
